# Connecta

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Connecta/: build.gradle
Connecta/src/androidTest/java/com/bravedroid/connecta/: ExampleInstrumentedTest.kt
Connecta/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bravedroid/connecta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/connecta/app/: ConnectaDemoApplication.kt
app/src/main/java/com/bravedroid/connecta/di/: DI.kt
app/src/main/java/com/bravedroid/connecta/di/system/: SystemModule.kt
app/src/main/java/com/bravedroid/connecta/domain/enteties/: ConnectionState.kt
app/src/main/java/com/bravedroid/connecta/domain/entities/: ConnectionStatus.kt
app/src/main/java/com/bravedroid/connecta/domain/events/: EventBus.kt  EventBusImpl.kt  EventBusImpl2.kt
app/src/main/java/com/bravedroid/connecta/domain/system/: SystemConnectionManager.kt
app/src/main/java/com/bravedroid/connecta/domain/usecases/: CheckNetworkStateUsesCases.kt
app/src/main/java/com/bravedroid/connecta/infrastructure/: ConnectionManagerProvider.kt
app/src/main/java/com/bravedroid/connecta/infrastructure/system/: ConnectionStateMapper.kt  SystemConnectionManagerImpl.kt
app/src/main/java/com/bravedroid/connecta/presentation/: ViewModelFactory.kt
app/src/main/java/com/bravedroid/connecta/presentation/events/: ShowConnectedStateEvent.kt
app/src/main/java/com/bravedroid/connecta/presentation/main/: ConnectionStateUiModel.kt  ConnectionStateUiModelMapper.kt  DataBindingDelegateHelper.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
connecta-lib/: build.gradle
connecta-lib/src/main/java/com/bravedroid/connecta/api/: CheckerNetworkCallback.kt  ConnectionManagerAbstract.kt  ConnectionState.kt  ConnectionStatus.kt  GooglePingChecker.kt
connecta-lib/src/main/java/com/bravedroid/connecta/ui/: InternetConnectionStatusView.kt  ViewExt.kt
connecta-lib/src/main/res/values/: attrs.xml
connecta-lib/src/test/java/com/bravedroid/connecta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
